<!DOCTYPE html>
<html lang="id">
<head>
<meta name="description" content="Website resmi DPC GERKATIN Kota Serang, berisi informasi tentang kegiatan, struktur organisasi, dan galeri.">
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="assets/logo.jpg" type="image/jpg">
<title>DPC GERKATIN Kota Serang</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="site-header">
   <div class="header-container">
      <img src="images/logo.png" alt="Logo GERKATIN" class="logo">
      <h1 class="title">DPC GERKATIN KOTA SERANG</h1>
      <img src="images/jajang.jpeg" alt="header" class="foto-header">
    </div>
</header>
<nav><ul>
<li><a href="index.html">Beranda</a></li>
<li><a href="tentang.html">Tentang</a></li>
<li><a href="struktur.html">Struktur</a></li>
<li><a href="galeri.html">Galeri</a></li>
<li><a href="login.html">Login</a></li>
</ul></nav>
<main>
  <div class="container">
      <img src="images/logo.png" alt="Boy House Gaming logo" class="about-logo">
      <h2>Visi dan Misi GERKATIN KOTA SERANG</h2>

      <p1 style="font-size: 20px;">Visi:</p1>
      <p>Menciptakan dunia di mana semua individu Tuna Rungu/Tuli memiliki akses penuh dan setara terhadap peluang pendidikan, perkerjaan dan kehidupan sosial. Kami bercita-cita mewujudkan lingkungan masyarakat yang inklusif dan menduku dimana keunikan setiap individu dihargai dan komunikasi tidak lagi menjadi hambatan.</p>

      <p1 style="font-size: 20px;">Misi:</p1>
      <ol>
        <li>Mendorong akses pendidikan yang inklusif dan berkualitas bagi individu Tuna Rungu/Tuli, dengan menyediakan sumber daya dan dukungan pendidikan yang diperlukan.</li>
        <li>Memfasilitasi pelatihan keterampilan dan peluang pekerjaan untuk membantu anggota komunitas Tuna Rungu/Tuli mencapai kemandirian ekonomi.</li>
        <li>Memperjuangkan hak-hak individu Tuna Rungu/Tuli dan meningkatkan kesadaran masyarakat tentang isu-isu yang dihadapi oleh komunitas ini.</li>
        <li>Membangun jaringan dan komunitas yang solid untuk memberikan dukungan sosial dan emosional kepada individu Tuna Rungu/Tuli.</li>
        <li>Mengembangkan teknologi dan inovasi yang mendukung komunikasi dan aksesibilitas bagi individu Tuna Rungu/Tuli.</li>
        <li>Berkomitmen untuk bekerja sama dengan individu Tuna Rungu/Tuli dan semua pemangku kepentingan untuk menciptakan masyarakat yang lebih inklusif dan adil.</li>
      </ol>
      <img src="images/isyarat.png" alt="isyarat">
    </div>

    <h2 style="color: white;">Jumlah Anggota</h2>
    <div class="statistik">
      <div class="statistik-box">
        <h3>16</h3>
        <p>Pengurus </p>
      </div>
      <div class="statistik-box">
        <h3>60</h3>
        <p>Anggota Aktif</p>
      </div>
    </div>
    <div class="kontak">
      <p>
        <strong>Sekretariat:</strong><br>
          Kp. Ciloang RT 04 / RW 09,<br>
          Kelurahan Sumur Pecung, Kecamatan Serang,<br>
          Kota Serang, Banten – Indonesia<br><br>
        <strong>Email:</strong><br>
          gerkatinkotaserang2014@gmail.com
      </p>
    </div>
  </div>
</main>
<footer class="site-footer">
  <div class="footer-container">
    <div class="footer-social">
      <a href="https://wa.me/6289622486707" target="_blank">
        <img src="images/WhatsApp.png" alt="WhatsApp" class="social-icon">
        WhatsApp
      </a>
      <a href="https://instagram.com/gerkatin_kotaserang" target="_blank">
        <img src="images/Instagram.png" alt="Instagram" class="social-icon">
        Instagram
      </a>
    </div>
    <p style="text-align: center;">
    &copy; 2025 DPC GERKATIN Kota Serang. Seluruh hak cipta dilindungi.
  </p>
  </div>
</footer>
</body></html>
